<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Concentrate</title>
        <style>
            :root {
                color-scheme: light dark;
                --bg: #ffffff;
                --fg: #111111;
                --muted: #666666;
                --accent: #4f46e5;
                --border: #d0d0d0;
                --radius: 6px;
            }

            @media (prefers-color-scheme: dark) {
                :root {
                    --bg: #121212;
                    --fg: #eaeaea;
                    --muted: #9a9a9a;
                    --accent: #7c7cff;
                    --border: #2a2a2a;
                }
            }

            body {
                font:
                    14px/1.45 system-ui,
                    sans-serif;
                margin: 0;
                padding: 14px;
                min-width: 260px;
                background: var(--bg);
                color: var(--fg);
            }

            .header {
                display: flex;
                align-items: center;
                gap: 10px;
                margin-bottom: 10px;
            }

            .header img {
                width: 32px;
                height: 32px;
                flex: 0 0 auto;
            }

            .header h1 {
                font-size: 16px;
                line-height: 1.2;
                margin: 0;
            }

            label {
                display: block;
                font-size: 12px;
                color: var(--muted);
                margin-bottom: 4px;
            }

            input {
                width: 100%;
                box-sizing: border-box;
                padding: 8px 10px;
                font-size: 14px;
                border-radius: var(--radius);
                border: 1px solid var(--border);
                background: transparent;
                color: var(--fg);
                outline: none;
            }

            input:focus {
                border-color: var(--accent);
                box-shadow: 0 0 0 1px var(--accent);
            }

            .row {
                display: flex;
                justify-content: flex-end;
                margin-top: 12px;
            }

            button {
                padding: 7px 14px;
                font-size: 13px;
                border-radius: var(--radius);
                border: 1px solid var(--accent);
                background: var(--accent);
                color: #fff;
                cursor: pointer;
            }

            button:hover {
                opacity: 0.9;
            }

            button:active {
                transform: translateY(1px);
            }

            .status {
                margin-top: 10px;
                font-size: 12px;
                color: var(--muted);
                min-height: 1em;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <img id="appIcon" alt="" />
            <h1 id="appName">Concentrate</h1>
        </div>
        <label for="port">Server port</label>
        <input id="port" type="number" min="1000" max="9999" inputmode="numeric" />
        <div class="row">
            <button id="save" type="button">Save</button>
        </div>
        <div id="status" class="status"></div>
        <script src="popup.js"></script>
    </body>
</html>
